C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 05\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 05\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 05\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 05\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 05\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 05\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 05\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 05\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 05\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 05\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 05\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 06\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 06\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 06\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 06\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 06\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 06\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 06\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 06\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 06\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 06\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 06\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.1\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.1\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.1\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.1\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.1\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.1\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.1\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.1\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.1\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.1\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.1\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.2\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.2\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.2\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.2\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.2\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.2\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.2\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.2\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.2\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.2\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 07\Ex 7.2\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
