C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex1\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex2\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex2\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex2\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex2\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex2\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex2\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex2\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex2\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex2\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex2\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex2\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex3\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex3\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex3\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex3\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex3\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex3\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex3\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex3\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex3\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex3\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex3\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex4\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex4\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex4\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex4\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex4\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex4\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex4\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex4\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex4\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex4\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex4\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex6\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex6\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex6\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex6\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex6\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex6\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex6\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex6\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex6\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex6\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex6\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex7\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex7\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex7\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex7\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex7\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex7\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex7\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex7\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex7\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex7\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex7\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex 4.7\Ex1\bin\Debug\netcoreapp2.1\Ex1.deps.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex 4.7\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex 4.7\Ex1\bin\Debug\netcoreapp2.1\Ex1.runtimeconfig.dev.json
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex 4.7\Ex1\bin\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex 4.7\Ex1\bin\Debug\netcoreapp2.1\Ex1.pdb
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex 4.7\Ex1\obj\Debug\netcoreapp2.1\Ex1.csprojAssemblyReference.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex 4.7\Ex1\obj\Debug\netcoreapp2.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex 4.7\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfoInputs.cache
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex 4.7\Ex1\obj\Debug\netcoreapp2.1\Ex1.AssemblyInfo.cs
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex 4.7\Ex1\obj\Debug\netcoreapp2.1\Ex1.dll
C:\Users\mario\Dropbox\AED\2019-20\Ex  C#\Ficha 04\Ex 4.7\Ex1\obj\Debug\netcoreapp2.1\Ex1.pdb
